{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": true,
        "inlineSourceMap": false,
        "inlineSources": false,
        "lib": [
            "es6"
        ],
        "sourceMap": false,
        "typeRoots": [
            "node_modules/@types"
        ],
        "outDir": "./dist",
    },
    "include": [
        "src/**/*"
    ]
}
